### GET all articles
GET http://localhost:4000/articles HTTP/1.1
### POST article
POST http://localhost:4000/articles HTTP/1.1
Content-Type: application/json

{
  "title": "New Post",
  "body": "Super interesting one"
}

### GET article by id (with existing id)
GET http://localhost:4000/articles/1 HTTP/1.1

### GET article by id (with not existing id)
GET http://localhost:4000/articles/1000 HTTP/1.1

### PATCH article by id (with existing id)
PATCH http://localhost:4000/articles/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Changed Title"
}

### PATCH article by id (with not existing id)
PATCH http://localhost:4000/articles/1000 HTTP/1.1
Content-Type: application/json

{
  "title": "Changed Title"
}
