### GET all articles
GET http://localhost:4000/articles HTTP/1.1
### POST article
POST http://localhost:4000/articles HTTP/1.1
Content-Type: application/json

{
  "title": "A post for Adriana",
  "body": "Super interesting one 2"
}

### POST article (wrong)
POST http://localhost:4000/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Hello",
  "body": "The body is there"
}

### GET article by id (with existing id)
GET http://localhost:4000/articles/6102a127c1d9c208ee4510c9 HTTP/1.1

### GET article by id (with not existing id)
GET http://localhost:4000/articles/1000 HTTP/1.1

### PATCH article by id (with existing id)
PATCH http://localhost:4000/articles/6102a127c1d9c208ee4510c9 HTTP/1.1
Content-Type: application/json

{
  "title": "Changed Title Hey",
  "body": "This is a new post"
}

### PATCH article by id (with not existing id)
PATCH http://localhost:4000/articles/1000 HTTP/1.1
Content-Type: application/json

{
  "title": "Changed Title"
}

### DELETE article by id
DELETE  http://localhost:4000/articles/6102b2c90eb8d80db8d4ad30 HTTP/1.1
